<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Document</title>
  </head>
  <body class="h-full w-full">
    <header
      class="bg-orange-200 w-full h-[10%] flex items-center justify-center text-2xl"
    >
      Encabezado
    </header>

    <main
      class="w-full h-[80%] flex flex-col items-center justify-center p-2 gap-2 sm:grid sm:grid-cols-2 md:grid md:grid-cols-3"
    >
      <div class="bg-red-600 h-60 w-full flex items-center justify-center">
        item 1
      </div>
      <div class="bg-cyan-700 w-full h-60 flex items-center justify-center">
        item 2
      </div>
      <div
        class="bg-green-600 w-full h-60 flex items-center justify-center sm:col-span-2 md:col-span-1"
      >
        item 3
      </div>
    </main>
    <footer class="flex flex-col p-2 gap-2 md:flex-row">
      <div class="bg-gray-600 w-full h-15 flex items-center justify-center">
        footer 1
      </div>
      <div class="bg-gray-600 w-full h-15 flex items-center justify-center">
        footer 2
      </div>
    </footer>
  </body>
</html>
